# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the hello-build
  technotrainer: circleci/hello-build@0.0.5
# Orchestrate or schedule a set of jobs
jobs:
  first-job-to-execute-command:
    docker:
      - image: circleci/openjdk:8u171-jdk
    steps:
      - checkout
      - run: 'echo Running test'
      #- run:
      #   command: |
      #      echo technotrainer Running test
      #      mkdir -p /tmp/test-results
workflows:
  # Name the workflow "welcome"
  first-workflow:
    # Run the welcome/run job in its own container
    jobs:
      - first-job-to-execute-command
